# RESTful_microService_architecture

./: .gitignore  README.md  parent-pom.xml  pom.xml
apps/user-webapp/backend/: package.json  server.js
apps/user-webapp/backend/routes/: user.js
apps/user-webapp/frontend/: README.md  bower.json  package.json
apps/user-webapp/frontend/app/: index.html  router.js
apps/user-webapp/frontend/app/controllers/user/: list.js  new.js  update.js
apps/user-webapp/frontend/app/models/: user.js
apps/user-webapp/frontend/app/routes/user/: list.js
apps/user-webapp/frontend/app/templates/: index.hbs
apps/user-webapp/frontend/app/templates/components/: modal-dialog.hbs
apps/user-webapp/frontend/app/templates/user/: list.hbs  new.hbs  update.hbs
apps/user-webapp/frontend/public/assets/: app.css
apps/user-webapp/frontend/tests/: index.html
models/: parent-pom.xml  pom.xml
models/user-model/: pom.xml
models/user-model/src/main/java/rest/dao/entities/: UserDAO.java  UserDAOImpl.java
models/user-model/src/main/java/rest/dto/entities/: UserDTO.java
models/user-model/src/main/java/rest/stubdb/: UserStubDB.java
services/: parent-pom.xml  pom.xml
services/user-entity-service/: README.md  config.yml  pom.xml  restful-requests.json
services/user-entity-service/src/main/java/rest/resources/: UserResource.java
services/user-entity-service/src/main/java/rest/service/: UserEntityConfig.java  UserEntityHealthCheck.java  UserEntityService.java
services/user-entity-service/src/main/java/rest/util/: RestUtil.java
services/user-entity-service/src/main/resources/: log4j.properties
services/user-entity-service/src/test/main.java.rest.service/: UserEntityServiceTest.java
