<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rest.models.parent</groupId>
        <artifactId>rest-models-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../parent-pom.xml</relativePath>
    </parent>
    
    <groupId>rest.models.user</groupId>
    <artifactId>rest-models-user</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <name>User Model</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

</project>
